<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nico Times</title>
    <style>
        html {
            background-color: tomato;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }        
        .line {
            height: padding 10px;
            border: 3px solid white;
        }
        #first {
            height: 450px;
            width: 450px;
            background-color: wheat;
            border: 3px solid black;
        }
        #second {
            height: 50px;
            width: 50px;
            background-color: teal;
            margin-top: 30px;
            margin-left: 200px;
        }
        #third {
            height: 50px;
            width: 400px;
            background-color: teal;
            border: 3px dotted white;
            margin-left: 25px;
            margin-top: 100px;
        }
        #fourth {
            height: 50px;
            width: 50px;
            background-color: teal;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="first" class="line">
        <div id="second" class="line"></div>
        <div id="third" class="line"></div>
        <div id="fourth" class="line"></div>
    </div>
</body>
</html>